<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lemon</title>
    <meta name="description" content=" ">

    
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href="resources/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="home">
   
   <header>
     <div class="burger">
      <a href="#" class="lang">ENG</a>
          <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>

      <div class="logo-tipo">
        <img src="resources/img/logo-tipo.png" alt="Lemon Apartments">
      </div>

      <div class="look-inside">
        <a href="#">
          Descubrilo
        </a>
      </div>
   </header>

  <div class="container">
    <div class="intro-text">
      <img src="resources/img/logo.png" alt="Lemon Apartments">
      <h1>Welcome</h1>
      <p class="lead">
        En el mítico barrio de San Telmo, a sólo 10 minutos del centro de la ciudad, Lemon Apartments<br>
        es el lugar idel para que puedas disfrutar de todo el encanto de Buenos Aires.<br>
        Con 18 apartamentos totalmente equipados, modernas instalaciones y una atención personalizada<br>
        Lemon Apartments abre sus puertas a viajeros de todo el mundo y a aquellos que buscan un espacio<br>
        confortable para trabajar o estudiar, con la libertad de sentirte como en casa.
      </p>
      <a href="#" class="line-btn">View More</a>
    </div>
  </div>
 
  <div class="wide-img">

        <div class="row">
          <div class="col-sm-6 black-font">
            <div class="text-spot">
            <h2>Our Location</h2>
           <p class="small">
            Ubicado en el tradicional barrio de San Telmo, a 3 cuadras<br>
            de la Plaza Dorrego y  a pocos minutos del centro de la ciudad<br>
            y de las principales atracciones turísticas.
          </p>
            <a href="#" class="line-btn">Ver Más</a>
            </div>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>  
  
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="patio"></div>
    </div>
    <div class="col-sm-6 mostaza">
      <div class="text-spot white-font">
            <h2>Our Amenities</h2>
            <p class="small">
             Espacio verde con pileta, terraza y sala de estar,<br>
             invitan a disfrutar y relajarse.
           </p>
            <a href="#" class="line-btn white-btn">Reservar</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 negro">
      <div class="text-spot white-font">
            <h2>Apartments</h2>
            <p class="small">
            Apartamentos de 36 mts2 para 2/3 personas totalmente equipados,<br>
            con amplios y luminosos ambientes pensados<br>
            para tu comodidad y confort.
            </p>
            <a href="#" class="line-btn white-btn">Ver Más</a>
      </div>
    </div>
    <div class="col-sm-6 ">
      <div class="living"></div>
    </div>
  </div>

</div> <!-- / Section Style -->

  <footer>
    <div class="container">
      <a href="@" class="reservations">
        <h3>Reservas</h3>
        online
      </a>

      <hr>

      <div class="social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>

      <div class="address">CHACABUCO 1080, SAN TELMO, BUENOS AIRES, ARGENTINA   /   +5411 1784 4584   /   info@LEMONAPARTMENTS.COM</div>
      <div class="copyright">
         © LEMON APARTMENTS 2015 . DESIGN BY <a href="http://www.dna-designstudio.com/" target="_blank" title="Website Design for hotels">DNA STUDIO</a>
      </div>
    </div>
  </footer>



<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/nav.js"></script>
  </body>
</html>