<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lemon</title>
    <meta name="description" content=" ">

    
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href="resources/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navegacion" id="mob">
      <div class="logo-nav">
        <img src="resources/img/logo-nav.png" alt="Lemon Apartments in San Telmo">
      </div>
      <nav>
      <ul>
        <li><a href="#" >Lemon <span>un lugar para vivir</span></a></li>
        <li><a href="#" >apartamentos <span>una experiencia unica</span></a></li>
        <li><a href="#">Servicios <span>Espacio verde, piscina, tarraza y mas...</span></a></li>
        <li><a href="#">Galeria <span>Fotos &amp; video</span></a></li>
        <li><a href="#">Contacto <span>lemon apartments</span></a></li>
        <li><a href="#">Reservas <span>Ver disponibilidad</span></a></li>
      </ul>
      <hr>
      <div class="dire">
        Chacabuco 1080, San Telmo, Buenos aires, Argentina<br>
        t +5411 1784 4584 e info@lemonapartments.com
      </div>
      <div class="social">
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
      </nav>

  </div>


  <div class="apartments">
   
   <header>
    <div class="inner-header">
      <div class="small-logo">
        <a href="#"><img src="resources/img/logo-small.png" alt="Lemon Apartments in San Telmo"></a>
      </div>

      

       <div class="burger">
        <a href="#" class="lang">ENG</a>
            <div id="nav-icon3">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>
      </div>  

      <div class="logo-tipo">
        <h2>A place to live</h2>
        <h3>Lemon Apartments</h3>
      </div>

      <div class="look-inside">
        <a href="#"></a>
      </div>
   </header>


<style type="text/css">
.bookbar span.date{cursor: pointer;}
</style>


   <div class="bookbar">
     <div class="container">
       
          Entrada <a  > <i class="fa fa-calendar"></i> <span class="date" id="datein">27 / 3 / 2015</span></a>
       
          <i class="line"></i>
       
          Salida <a  ><i class="fa fa-calendar"></i> <span class="date" id="dateout">28 / 3 / 2015</span> </a>
            
          <i class="line"></i>

          Noches  <span class="date" id="nights">/ 1 </span>
            
          <i class="line"></i>

          <a href="#" class="book">Ver disponibildad</a>
         
     </div>

                    <div id='DNAcalendar' data-target='span-#datein' style='position:absolute;top:50px;display:none;'></div>

   </div>


  <div class="container">
    <div class="intro-text">
      <img src="resources/img/logo.png" alt="Lemon Apartments">
      <h1>COUSY &amp; PLEASANT</h1>
      <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt <br>
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
      aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>
 
  <div class="wide-img">
        <div class="row">
          <div class="col-sm-6 white-font">
            <div class="text-spot">
            <h2>The Apartments</h2>
            <p class="small"><br>
              Lorem ipsum dolor sit amet, consectetur sed do eiusmod <br>
              tempor incididunt ut labore Lorem ipsum dolor sit amet, <br>
              consectetur lorem sed do eiusmod tempor.
            </p>
            <a href="#" class="line-btn white-btn">Book Now</a>
            </div>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>  
  </div>

    <div class="wide-img-2">
        <div class="row">
          <div class="col-sm-6">
            
          </div>
          <div class="col-sm-6 white-font">
            <div class="text-spot">
            <h2>The Amenities</h2>
            <p class="small">
              Lorem ipsum dolor sit amet, consectetur sed do eiusmod <br>
              tempor incididunt ut labore Lorem ipsum dolor sit amet, <br>
              consectetur lorem sed do eiusmod tempor.
            </p>
            <a href="#" class="line-btn white-btn">Book Now</a>
            </div>
          </div>
        </div>  
  </div>

  <div class="row">
    <div class="col-sm-12 negro">
      <div class="text-spot white-font">
            <h2>LEMON'S CONCEPT</h2>
            <hr class="white">
            <p class="small">
              Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore Lorem ipsum<br>
              dolor sit amet, amet, consectetur sed do eiusmod tempor incididunt ut labore Lorem ipsum<br>
              amet, consectetur sed do eiusmod tempor incididunt ut labore Lorem ipsum<br>
              consectetur lorem sed do eiusmod tempor.</p>
            <a href="#" class="line-btn white-btn">Book Now</a>
      </div>
    </div>
  </div>

    <div class="wide-img-3">
        <div class="row">
          <div class="col-sm-6 black-font">
            <div class="text-spot">
            <h2>Our Location</h2>
            <p class="small">
            Lorem ipsum dolor sit amet, consectetur sed do eiusmod <br>
            tempor incididunt ut labore Lorem ipsum dolor sit amet, <br>
            consectetur lorem sed do eiusmod tempor.</p>
            <a href="#" class="line-btn">Book Now</a>
            </div>
          </div>
          <div class="col-sm-6">
          </div>
        </div>  
    </div>

  

</div> <!-- / Section Style -->

  <footer>
    <div class="container">
      <a href="@" class="reservations">
        <h3>Reservations</h3>
        book now!
      </a>

      <hr>

      <div class="social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>

      <div class="address">CHACABUCO 1080, SAN TELMO, BUENOS AIRES, ARGENTINA   /   +5411 1784 4584   /   info@LEMONAPARTMENTS.COM</div>
      <div class="copyright">
         © LEMON APARTMENTS 2015 . DESIGN BY <a href="http://www.dna-designstudio.com/" target="_blank" title="Website Design for hotels">DNA STUDIO</a>
      </div>
    </div>
  </footer>



<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/nav.js"></script>
        <script src="resources/calendar/calendar.js"></script>
  </body>
</html>